# Flagger

./: README.md
Flagger/: Flagger.sln
Flagger/Flagger/: Config.cs  Flagger.csproj  Program.cs  SqlExceptions.cs  Startup.cs  appsettings.json
Flagger/Flagger.Migration/: Flagger.Migration.projitems  Flagger.Migration.shproj  Flagger001.sql
Flagger/Flagger.Test/: Flagger.Test.csproj
Flagger/Flagger.Test/Integration/: FlagGatewayTest.cs  SetupTestDb.cs
Flagger/Flagger.Test/Integration/Controller/: FeatureFlagControllerTest.cs  FlagConfigurationControllerTest.cs  UserControllerTest.cs
Flagger/Flagger.Test/Integration/Controllers/: FeatureFlagControllerTest.cs
Flagger/Flagger.Test/Utils/: ConfigurationBuilder.cs  SqlExceptionBuilder.cs
Flagger/Flagger.Tests/: Class1.cs  Flagger.Tests.csproj
Flagger/Flagger.Tests/Integration/Controllers/: FeatureFlagControllerTest.cs
Flagger/Flagger/Controllers/: FeatureFlagController.cs  FlagConfigurationController.cs  UserController.cs
Flagger/Flagger/Core/: IConfigurationGateway.cs  IFlagGateway.cs  IUserGateway.cs
Flagger/Flagger/Model/: Configuration.cs  DeleteConfiguration.cs  Feature.cs  Flag.cs  User.cs
Flagger/Flagger/Properties/: launchSettings.json
Flagger/Flagger/Service/: ConfigurationGateway.cs  FlagGateway.cs  UserGateway.cs
Flagger/XUnitTestProject1/Integration/Controller/: FeatureFlagControllerTest.cs
